# SeaSharp_Restaurang_och_Aktiviteter

./: Program.cs  README.md  SeaSharp_Restaurang_och_Aktiviteter.csproj  SeaSharp_Restaurang_och_Aktiviteter.sln  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: master_ResAktWebb20210316134836.yml
Controllers/: ActivitiesController.cs  ActivityBookingsController.cs  MenuCategoriesController.cs  MenuItemsController.cs  MenuOptionsController.cs  MenusController.cs  ReservationsController.cs  RestaurantInfoesController.cs  WeatherForecastController.cs
Logs/: Log-20210316.txt  Log-20210322.txt  Log-20210323.txt
Migrations/: 20210215145112_ActivityBooking.Designer.cs  20210215145112_ActivityBooking.cs  20210215155723_changedModels.Designer.cs  20210215155723_changedModels.cs  20210301111506_resturangInfo.Designer.cs  20210301111506_resturangInfo.cs  20210301115037_rest_info.Designer.cs  20210301115037_rest_info.cs  20210316114930_azure.Designer.cs  20210316114930_azure.cs  20210316115259_azure.Designer.cs  20210316115259_azure.cs  20210322100236_backupchanges.Designer.cs  20210322100236_backupchanges.cs  ModelsContextModelSnapshot.cs
Models/: Activity.cs  ActivityBooking.cs  Menu.cs  MenuCategory.cs  MenuItems.cs  MenyAlternativ.cs  ModelsContext.cs  Reservation.cs  RestaurantInfo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/RestaurantInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
